# Graphics module
[Camera: main camera
    pos: 0, 0
]

# List of all shaders: name, path
[Shaders: list all shaders
    shader: primitives,shaders/PrimShader
    shader: screen,shaders/ScreenShader
]
