# Graphics module
[Camera: main camera
    pos: 0, 0
]

# List of all shaders: name, path
[Shaders: list all shaders
    shader: lines,shaders/LineShader
    shader: squares,shaders/SquareShader
    shader: screen,shaders/ScreenShader
]
